<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title><%= htmlWebpackPlugin.options.title %></title>

    <meta name="description" content="<%= htmlWebpackPlugin.options.title %>">

    <% if (webpackConfig.htmlElements.headTags) { %>
    <!-- Configured Head Tags  -->
    <%= webpackConfig.htmlElements.headTags %>
    <% } %>

    <!-- base url -->
    <base href="<%= htmlWebpackPlugin.options.metadata.baseUrl %>">
    <style>
        .loading-container {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: #A10053;
            border-radius: 100%;
            box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, .3), 0 0 1px 0 rgba(0, 0, 0, .6);
            margin: 160px auto
        }

        html {
            box-sizing: border-box;
        }

        *, *::before, *::after {
            box-sizing: inherit;
        }

        .inner, .inner-img {
            position: absolute;
            animation: sabah 1s ease-in-out 1s infinite;
        }

        .inner {
            width: 270px;
            height: 270px;
            top: 15px;
            left: 15px;
            background-color: #BA0060;
            border-radius: 100%;
            box-shadow: 0 0 2px 1px rgba(0, 0, 0, .3);
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -webkit-animation: rotate1 3s linear 0s infinite;
            animation: rotate1 3s linear 0s infinite;
        }

        .inner-img {
            width: 235px;
            height: 235px;
            top: 40px;
            left: 32px
        }

        .inner:after, .inner:before {
            content: "";
            display: inline-block;
            position: absolute;
            width: 100%;
            height: 100%
        }

        .inner:before {
            border: 15px solid #E20074;
            border-left-color: transparent;
            border-bottom-color: transparent;
            border-radius: 100%;
            -webkit-transform: rotate(0);
            transform: rotate(0)
        }

        .inner:after {
            border: 15px solid #E20074;
            border-top-color: transparent;
            border-right-color: transparent;
            border-radius: 100%;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -webkit-animation: rotate2 4s cubic-bezier(.63, .29, .34, .74) 0s infinite alternate;
            animation: rotate2 4s cubic-bezier(.63, .29, .34, .74) 0s infinite alternate
        }

        @keyframes rotate1 {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes rotate2 {
            from {
                transform: rotate(10deg);
            }
            to {
                transform: rotate(140deg);
            }
        }

        @keyframes sabah {
            0% {
                transform: scale(1.0) rotate(25deg);
            }
            50% {
                transform: scale(2.0) rotate(-50deg);
            }
            100% {
                transform: scale(1.0) rotate(25deg);
            }

        }

        .img {
            background-size: cover;
            background-image: url("assets/images/sabah-head-small.png");
        }
    </style>

</head>

<body>

<app>
    <!-- Splash Page (loads before Angular is finished rendering) -->
    <div class="loading-container">
        <div class="inner"></div>
        <div class="inner-img img"></div>
    </div>
</app>

<!-- Google Analytics: change UA-71073175-1 to be your site's ID -->
<script>
    /* @TODO if we choose to do GA
     (function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=r;A[l]=A[l]||function(){
     (A[l].q=A[l].q||[]).push(arguments)},A[l].l=1*new Date();a=n.createElement(g),
     r=n.getElementsByTagName(g)[0];a.async=1;a.src=u;r.parentNode.insertBefore(a,r)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-71073175-1', 'auto');
     ga('send', 'pageview');
     */
</script>

<% if (htmlWebpackPlugin.options.metadata.isDevServer && htmlWebpackPlugin.options.metadata.HMR !== true) { %>
<!-- Webpack Dev Server reload -->
<script src="/webpack-dev-server.js"></script>
<% } %>


</body>
</html>
